<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekenmachine</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="rekenmachine">
        <div class="display"></div>
        <div class="buttons">
            <div class="button"><button class="zeven">7</button></div>
            <div class="button"><button class="acht">8</button></div>
            <div class="button"><button class="negen">9</button></div>
            <div class="button"><button class="delen">÷</button></div>
            <div class="button"><button class="vier">4</button></div>
            <div class="button"><button class="vijf">5</button></div>
            <div class="button"><button class="zes">6</button></div>
            <div class="button"><button class="min">-</button></div>
            <div class="button"><button class="een">1</button></div>
            <div class="button"><button class="twee">2</button></div>
            <div class="button"><button class="drie">3</button></div>
            <div class="button"><button class="plus">+</button></div>
            <div class="button"><button class="nul">0</button></div>
            <div class="button"><button class="komma">.</button></div>
            <div class="button"><button class="maal">X</button></div>
            <div class="button"><button class="gelijk">=</button></div>
        </div>
    </div>
    
</body>
</html>